{
    "name": "@repo/web",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "prebuild": "NODE_ENV=production node --experimental-strip-types ./src/env.ts",
        "build": "next build",
        "dev": "next dev",
        "lint:eslint": "eslint",
        "lint:prettier": "prettier --check --ignore-path ../../.gitignore .",
        "lint:prisma": "prisma validate",
        "prepare": "prisma generate --no-hints",
        "start": "next start",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@googleapis/youtube": "31.0.0",
        "@paralleldrive/cuid2": "2.2.2",
        "@prisma/client": "6.10.1",
        "@t3-oss/env-nextjs": "0.13.8",
        "@tanstack/react-query": "5.80.7",
        "@tanstack/react-query-devtools": "5.80.7",
        "@trpc/client": "11.4.2",
        "@trpc/server": "11.4.2",
        "@trpc/tanstack-react-query": "11.4.2",
        "google-auth-library": "10.6.1",
        "jsonwebtoken": "9.0.3",
        "luxon": "3.7.2",
        "next": "16.2.0",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-icons": "5.5.0",
        "server-only": "0.0.1",
        "superjson": "2.2.2",
        "zod": "3.25.67"
    },
    "devDependencies": {
        "@types/jsonwebtoken": "9.0.10",
        "@types/luxon": "3.7.1",
        "@types/node": "22.15.31",
        "@types/react": "19.0.14",
        "@types/react-dom": "19.0.6",
        "autoprefixer": "10.4.21",
        "babel-plugin-react-compiler": "1.0.0",
        "postcss": "8.4.31",
        "prisma": "6.10.1",
        "tailwindcss": "3.4.17",
        "typescript-eslint": "8.34.1"
    },
    "packageManager": "npm@10.9.2"
}
